<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2009 by David Capello -->
<jinete>
<window text="Canvas Size" name="canvas_size">
  <box vertical="true">
    <box horizontal="true">
      <box vertical="true" homogeneous="true">
	<label text="Left:" />
	<label text="Right:" />
      </box>
      <box vertical="true" homogeneous="true">
	<entry text="0" name="left" maxsize="32" maxwidth="64" tooltip="Columns to be added/removed in the left side.\nUse a negative number to remove columns." />
	<entry text="0" name="right" maxsize="32" maxwidth="64" tooltip="Columns to be added/removed in the right side.\nUse a negative number to remove columns." />
      </box>
      <box vertical="true" homogeneous="true">
	<label text="Top:" />
	<label text="Bottom:" />
      </box>
      <box vertical="true" homogeneous="true">
	<entry text="0" name="top" maxsize="32" maxwidth="64" tooltip="Rows to be added/removed in the top side.\nUse a negative number to remove rows." />
	<entry text="0" name="bottom" maxsize="32" maxwidth="64" tooltip="Rows to be added/removed in the bottom side.\nUse a negative number to remove rows." />
      </box>
    </box>
    <separator horizontal="true" />
    <box horizontal="true">
      <box horizontal="true" expansive="true" />
      <box horizontal="true" homogeneous="true">
	<button text="&amp;OK" name="ok" magnetic="true" width="60" />
	<button text="&amp;Cancel" />
      </box>
    </box>
  </box>
</window>
</jinete>
