<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2005, 2007, 2008 by David A. Capello -->

<!-- Read "LEGAL.txt" for more information. -->

<window text="Cel Properties" name="cel_properties">
  <box vertical>
    <box horizontal expansive>
      <box vertical homogeneous>
        <label text="Frame:" />
        <label text="X position:" />
        <label text="Y position:" />
        <label text="Opacity:" />
      </box>
      <box vertical homogeneous expansive>
	<entry maxsize=32 name="frame" />
        <entry maxsize=32 name="xpos" />
        <entry maxsize=32 name="ypos" />
        <slider min=0 max=255 name="opacity" minwidth="180" />
      </box>
    </box>

    <box horizontal>
      <box horizontal expansive />
      <box horizontal homogeneous>
	<button text="&OK" name="ok" magnetic width="60" />
	<button text="&Cancel" />
      </box>
    </box>
  </box>
</window>
