<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2008 by David A. Capello -->
<!-- Read "LEGAL.txt" for more information. -->
<jinete>
<window text="Cel Properties" name="cel_properties">
  <grid columns="2">
    <label text="Frame:" />
    <label name="frame" />

    <label text="Position: " />
    <label name="pos" readonly tooltip="X axis, Y axis" />

    <label text="Dimension:" />
    <label name="size" readonly tooltip="Width x Height (Memory size)" />

    <label text="Opacity:" />
    <slider min=0 max=255 name="opacity" cell_align="horizontal" width="128" />

    <separator horizontal cell_hspan="2" />

    <box horizontal homogeneous cell_hspan="2" cell_align="right">
      <button text="&OK" name="ok" magnetic minwidth="60" />
      <button text="&Cancel" />
    </box>
  </grid>
</window>
</jinete>
