<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2009 by David Capello -->
<jinete>
<window text="Color Curve" name="color_curve">
  <box vertical="true">
    <box horizontal="true" expansive="true">
      <view expansive="true" name="curve" /><!-- custom widget -->
      <box vertical="true">
        <button text="&amp;OK" name="button_ok" magnetic="true" />
        <button text="&amp;Cancel" />
        <box name="target" />
        <check text="&amp;Preview" name="preview" />
      </box>
    </box>
  </box>
</window>
</jinete>
