<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2009 by David Capello -->
<jinete>
<window text="Convolution Matrix" name="convolution_matrix">
  <box vertical>
    <box horizontal expansive>
      <view expansive name="view" /><!-- custom widget -->
      <box vertical>
        <button text="&OK" name="button_ok" magnetic />
        <button text="&Cancel" />
        <box name="target" />
        <check text="&Preview" name="preview" />
        <check text="&Tiled" name="tiled" />
      </box>
    </box>
    <box horizontal>
      <button text="&Reload Stock" name="reload" />
      <button text="&Generate" name="generate" />
    </box>
  </box>
</window>
<window text="Generate New Matrix" name="generate_convolution_matrix">
  <box vertical>
    <box horizontal expansive homogeneous>
      <box vertical expansive>
        <label text="X axis" />
        <view expansive name="view_x" /><!-- custom widget -->
      </box>
      <box vertical expansive>
        <label text="Y axis" />
        <view expansive name="view_y" /><!-- custom widget -->
      </box>
    </box>
    <box horizontal homogeneous>
      <box horizontal>
        <box vertical homogeneous>
          <label text="Width:" />
          <label text="Height:" />
	</box>
        <box vertical homogeneous expansive>
          <slider min="1" max="31" name="width" />
          <slider min="1" max="31" name="height" />
	</box>
        <box vertical homogeneous>
          <label text="Div:" />
          <label text="Bias:" />
	</box>
        <box vertical homogeneous expansive>
          <entry maxsize=32 name="div" />
          <entry maxsize=32 name="bias" />
	</box>
        <box vertical homogeneous>
          <check text="Auto" name="div_auto" />
          <check text="Auto" name="bias_auto" />
	</box>
      </box>
    </box>
    <box horizontal homogeneous>
      <button text="&OK" name="button_ok" magnetic />
      <button text="&Cancel" />
    </box>
  </box>
</window>
</jinete>
