<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2008 by David A. Capello -->
<jinete>
<window text="Draw Text" name="drawtext_window">
  <box vertical>
    <box horizontal>
      <box vertical homogeneous>
	<label text="Font:" />
	<label text="Size:" />
      </box>
      <box vertical homogeneous expansive>
	<button text="" name="font" />
	<entry maxsize=8 name="size"/>
      </box>
    </box>
<!--     <label text="Fixed Size:" /> -->
<!--     <view expansive> -->
<!--       <listbox /> -->
<!--     </view> -->
    <separator horizontal />
    <box horizontal>
      <box vertical homogeneous>
	<label text="Text:" />
	<label text="Color:" />
      </box>
      <box vertical homogeneous expansive name="color_box">
	<entry maxsize=256 name="text" expansive />
      </box>
    </box>
    <box horizontal homogeneous>
      <button text="&OK" name="ok" magnetic />
      <button text="&Cancel" />
    </box>
  </box>
</window>
</jinete>
