<!-- ase -- allegro-sprite-editor: the ultimate sprites factory -->
<!-- Copyright (C) 2001-2005 by David A. Capello -->

<!-- Read "LEGAL.txt" for more information. -->

<window text=_("Draw Text") name="drawtext_window">
  <box vertical>
    <box horizontal>
      <box vertical homogeneous>
	<label text=_("Font:") />
	<label text=_("Size:") />
      </box>
      <box vertical homogeneous expansive>
	<button text="" name="font" />
	<entry maxsize=8 name="size"/>
      </box>
    </box>
<!--     <label text=_("Fixed Size:") /> -->
<!--     <view expansive> -->
<!--       <listbox /> -->
<!--     </view> -->
    <separator horizontal />
    <box horizontal>
      <box vertical homogeneous>
	<label text=_("Text:") />
	<label text=_("Color:") />
      </box>
      <box vertical homogeneous expansive name="color_box">
	<entry maxsize=256 name="text" expansive />
      </box>
    </box>
    <box horizontal homogeneous>
      <button text=_("&OK") name="ok" magnetic />
      <button text=_("&Cancel") />
    </box>
  </box>
</window>
