<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2005, 2007 by David A. Capello -->

<!-- Read "LEGAL.txt" for more information. -->

<window text="Duplicate Sprite" name="duplicate_sprite">
  <box vertical>
    <box horizontal expansive>
      <box vertical homogeneous>
        <label text="Duplicate:" />
        <label text="As:" />
      </box>
      <box vertical homogeneous expansive>
        <label text="" name="src_name" />
        <entry maxsize="256" name="dst_name" />
      </box>
    </box>
    <check text="Duplicate merged layers only" name="flatten" />
    <box horizontal homogeneous>
      <button text="&OK" name="ok" magnetic />
      <button text="&Cancel" />
    </box>
  </box>
</window>
