<!-- ase -- allegro-sprite-editor: the ultimate sprites factory -->
<!-- Copyright (C) 2001-2005 by David A. Capello -->

<!-- Read "LEGAL.txt" for more information. -->

<window text=_("Duplicate Sprite") name="duplicate_sprite">
  <box vertical>
    <box horizontal expansive>
      <box vertical homogeneous>
        <label text=_("Duplicate:") />
        <label text=_("As:") />
      </box>
      <box vertical homogeneous expansive>
        <label text="" name="src_name" />
        <entry maxsize="256" name="dst_name" />
      </box>
    </box>
    <check text=_("Duplicate merged layers only") name="flatten" />
    <box horizontal homogeneous>
      <button text=_("&OK") name="ok" magnetic />
      <button text=_("&Cancel") />
    </box>
  </box>
</window>
