<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2008 by David A. Capello -->
<!-- Read "LEGAL.txt" for more information. -->
<jinete>
<window text="Frame Duration" name="frame_duration">
  <box vertical>
    <box horizontal expansive>
      <box vertical homogeneous>
        <label text="Frame number:" />
        <label text="Duration (milliseconds):" />
      </box>
      <box vertical homogeneous expansive>
        <label text="" name="frame" />
        <entry maxsize=32 name="frlen" magnetic />
      </box>
    </box>
    <box horizontal homogeneous>
      <button text="&OK" name="ok" magnetic />
      <button text="&Cancel" />
    </box>
  </box>
</window>
</jinete>
