<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2005, 2007 by David A. Capello -->

<!-- Read "LEGAL.txt" for more information. -->

<window text=_("Frame Duration") name="frame_duration">
  <box vertical>
    <box horizontal expansive>
      <box vertical homogeneous>
        <label text=_("Frame position:") />
        <label text=_("Frame duration (msecs):") />
      </box>
      <box vertical homogeneous expansive>
        <label text="" name="frpos" />
        <entry maxsize=32 name="frlen" />
      </box>
    </box>
    <box horizontal homogeneous>
      <button text=_("&OK") name="ok" magnetic />
      <button text=_("&Cancel") />
    </box>
  </box>
</window>
