<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2005, 2007 by David A. Capello -->

<!-- Read "LEGAL.txt" for more information. -->

<window text="Convert Color" name="image_type">
  <box vertical>
    <box vertical expansive>
      <box horizontal>
        <label text="From:" />
        <label text="" name="from" />
      </box>
      <label text="To:" />
      <radio name="imgtype1" text="&RGB Color" group=1 />
      <radio name="imgtype2" text="&Grayscale" group=1 />
      <radio name="imgtype3" text="&Indexed" group=1 />
      <separator horizontal />
      <radio name="dither1" text="&No Dithering" group=2 />
      <radio name="dither2" text="&Ordered Dither" group=2 />
    </box>
    <box horizontal expansive homogeneous>
      <button text="&OK" name="ok" magnetic />
      <button text="&Cancel" />
    </box>
  </box>
</window>
