<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2009 by David Capello -->
<jinete>
<window text="JPEG Options" name="jpeg_options">
  <grid columns="2">
    <label text="Quality:" />
    <slider min=0 max=10 name="quality" cell_align="horizontal" width="128" />

    <separator horizontal cell_hspan="2" />

    <box horizontal homogeneous cell_hspan="2" cell_align="right">
      <button text="&OK" name="ok" magnetic minwidth="60" />
      <button text="&Cancel" />
    </box>
  </grid>
</window>
</jinete>
