<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2008 by David A. Capello -->

<!-- Read "LEGAL.txt" for more information. -->

<window noborders desktop text="Main Window" name="main_window">
  <box noborders vertical>
    <box noborders horizontal name="menubar" />
    <box noborders horizontal name="tabsbar" />
    <box noborders horizontal expansive>
      <box noborders vertical name="colorbar" />
      <box noborders horizontal name="editor" expansive />
      <box noborders vertical name="toolbar" />
    </box>
    <box noborders horizontal name="statusbar" />
  </box>
</window>
