<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2005, 2007 by David A. Capello -->

<!-- Read "LEGAL.txt" for more information. -->

<window text="Map Generator" name="mapgen">
  <panel horizontal>
    <view name="mapview" expansive /><!-- custom-widget -->
    <box vertical>

      <box horizontal>
	<box horizontal expansive>
          <box vertical homogeneous>
            <label text="Width:" />
            <label text="Height:" />
          </box>
          <box vertical homogeneous expansive>
            <entry expansive name="width" maxsize=8 />
            <entry expansive name="height" maxsize=8 />
          </box>
	</box>
      </box>

      <label text="Seed:" />
      <box horizontal>
        <entry expansive name="seed" maxsize=32 />
        <button text="&Random" name="random_seed" />
      </box>

      <label text="Fractal Factor:" />
      <box horizontal>
	<entry expansive name="fractal_factor" maxsize=32 />
        <button text="sqrt2" name="sqrt2_factor" />
      </box>

      <check text="&Preview" name="preview" />
      <check text="&Tiled" name="tiled" />
      <button text="&OK" name="button_ok" magnetic />
      <button text="&Cancel" />
    </box>
  </box>
</window>
