<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2008 by David A. Capello -->
<!-- Read "LEGAL.txt" for more information. -->
<jinete>
<window text="Median Blur" name="median">
  <box vertical>
    <box horizontal>
      <box horizontal expansive>
        <box vertical homogeneous>
          <label text="Width:" />
          <label text="Height:" />
        </box>
        <box vertical homogeneous expansive>
          <entry expansive name="width" maxsize=4 />
          <entry expansive name="height" maxsize=4 />
        </box>
      </box>
      <box vertical>
        <box name="target" />
        <check text="&Preview" name="preview" />
        <check text="&Tiled" name="tiled" />
      </box>
    </box>
    <box horizontal homogeneous expansive>
      <button text="&OK" name="button_ok" magnetic />
      <button text="&Cancel" />
    </box>
  </box>
</window>
</jinete>
