<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2005, 2007 by David A. Capello -->

<!-- Read "LEGAL.txt" for more information. -->

<window text="New Image Layer" name="new_layer">
  <box vertical>
    <box horizontal>
      <box vertical homogeneous>
        <label text="Name:" />
        <label text="Width:" />
        <label text="Height:" />
      </box>
      <box vertical homogeneous>
        <entry maxsize=256 text="New Layer" name="name" />
        <entry maxsize=4 name="width" />
        <entry maxsize=4 name="height" />
      </box>
    </box>
    <box horizontal homogeneous>
      <button text="&OK" name="ok" magnetic />
      <button text="&Cancel" />
    </box>
  </box>
</window>

<window text="New Layer Set" name="new_layer_set">
  <box vertical>
    <box horizontal>
      <label text="Name:" />
      <entry maxsize=256 text="New Set" name="name" />
    </box>
    <box horizontal homogeneous>
      <button text="&OK" name="ok" magnetic />
      <button text="&Cancel" />
    </box>
  </box>
</window>
