<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2009 by David Capello -->
<jinete>
<window text="New Sprite" name="new_sprite">
  <box vertical="true">
    <box horizontal="true">
      <box vertical="true" expansive="true">
        <separator text="Size:" left="true" horizontal="true" />
        <box vertical="true" expansive="true">
          <box horizontal="true">
            <box vertical="true" homogeneous="true">
              <label text="Width:" />
              <label text="Height:" />
            </box>
            <box vertical="true" homogeneous="true" expansive="true">
              <entry expansive="true" name="width" maxsize="8" magnetic="true" tooltip="Width of the new sprite (in pixels)" />
              <entry expansive="true" name="height" maxsize="8" tooltip="Height of the new sprite (in pixels)" />
            </box>
          </box>
        </box>
      </box>
      <box vertical="true">
        <separator text="Color Mode:" left="true" horizontal="true" />
        <box vertical="true" homogeneous="true">
          <radio name="radio1" text="&amp;RGB Color" group="1" tooltip="RGBA color mode\n(32 bits per pixel)" />
	  <radio name="radio2" text="&amp;Grayscale" group="1" tooltip="Value and Alpha\n(16 bits per pixel)" />
	  <radio name="radio3" text="&amp;Indexed" group="1" tooltip="Using a palette of 256 colors\n(8 bits per pixel)" />
	</box>
      </box>
    </box>
    <separator text="Background:" left="true" horizontal="true" />
    <view maxsize="true" expansive="true">
      <listbox name="bg_box">
        <listitem text="Transparent" />
        <listitem text="Black" />
        <listitem text="White" />
        <listitem text="Magenta" />
        <listitem text="Background Color" />
      </listbox>
    </view>

    <box horizontal="true">
      <box horizontal="true" expansive="true" />
      <box horizontal="true" homogeneous="true">
	<button text="&amp;OK" name="ok_button" magnetic="true" width="60" />
	<button text="&amp;Cancel" />
      </box>
    </box>
  </box>
</window>
</jinete>
