<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2005, 2007 by David A. Capello -->

<!-- Read "LEGAL.txt" for more information. -->

<window text="Options" name="options">
  <box vertical>
    <box vertical>

      <label text="Mouse Speed:" />
      <box horizontal>
	<box vertical homogeneous>
          <label text="X:" />
          <label text="Y:" />
	</box>
	<box vertical homogeneous expansive>
          <slider min="-8" max="8" name="mouse_x" />
          <slider min="-8" max="8" name="mouse_y" />
	</box>
      </box>
      <check text="Lock X/Y" name="lock_axis" />

      <separator horizontal />

      <check text="Smooth auto-scroll" name="smooth" />
      <check text="Real-time ordered dithering" name="dither" />
      <check text="2 Click Movement" name="move_click2" />
      <check text="2 Click Drawing" name="draw_click2" />

    </box>

    <box horizontal>
      <box horizontal expansive />
      <box horizontal homogeneous>
	<button text="&OK" name="button_ok" magnetic width="60" />
	<button text="&Cancel" />
      </box>
    </box>
  </box>
</window>
