<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2009 by David Capello -->
<jinete>
<window text="Options" name="options">
  <box vertical="true">
    <box vertical="true">

      <label text="Mouse Speed:" />
      <box horizontal="true">
	<box vertical="true" homogeneous="true">
          <label text="X:" />
          <label text="Y:" />
	</box>
	<box vertical="true" homogeneous="true" expansive="true">
          <slider min="-8" max="8" name="mouse_x" />
          <slider min="-8" max="8" name="mouse_y" />
	</box>
      </box>
      <check text="Lock X/Y" name="lock_axis" />

      <separator horizontal="true" />

      <check text="Smooth auto-scroll" name="smooth" />
      <check text="Real-time ordered dithering" name="dither" />
      <check text="2 Click Movement" name="move_click2" />
      <check text="2 Click Drawing" name="draw_click2" />

      <box horizontal="true">
        <label text="Undo size limit:" />
        <entry name="undo_size_limit" maxsize="4" tooltip="Limit of memory to be used\nfor undo information per sprite.\nSpecified in megabytes." />
        <label text="MB" />
      </box>

    </box>

    <box horizontal="true">
      <box horizontal="true" expansive="true" />
      <box horizontal="true" homogeneous="true">
	<button text="&amp;OK" name="button_ok" magnetic="true" width="60" />
	<button text="&amp;Cancel" />
      </box>
    </box>
  </box>
</window>
</jinete>
