<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2008 by David A. Capello -->
<!-- Read "LEGAL.txt" for more information. -->
<jinete>
<window text="Palette Editor" name="palette_editor">
  <box vertical>
    <box horizontal expansive>
      <box vertical>
	<view name="palette_editor" expansive /> <!-- custom-widget -->
	<slider min="1" max="256" name="columns" />
      </box>
      <box vertical expansive>
	<box horizontal>
          <box vertical homogeneous>
	    <label text="R" />
	    <label text="G" />
	    <label text="B" />
          </box>
          <box vertical homogeneous expansive>
	    <slider min="0" max="255" name="red" />
	    <slider min="0" max="255" name="green" />
	    <slider min="0" max="255" name="blue" />
          </box>
          <box vertical homogeneous>
	    <label text="H" />
	    <label text="S" />
	    <label text="V" />
          </box>
          <box vertical homogeneous expansive>
	    <slider min="0" max="255" name="hue" />
	    <slider min="0" max="255" name="saturation" />
	    <slider min="0" max="255" name="value" />
          </box>
	</box>
	<box name="colorviewer" expansive /> <!-- custom-widget -->
	<button text="Select &All" name="select_all" />
	<box vertical>
	  <box horizontal homogeneous>
	    <button text="&Undo" name="undo" />
	    <button text="&Redo" name="redo" />
	  </box>
	  <box horizontal homogeneous>
	    <button text="&Load" name="load" />
	    <button text="&Save" name="save" />
	  </box>
	  <box horizontal homogeneous>
	    <button text="&Ramp" name="ramp" />
	    <button text="&Quantize" name="quantize" />
	  </box>
	</box>
      </box>
    </box>
    <box horizontal >
      <label text="Frame:" />
      <slider min="0" max="1" name="frame" expansive />
    </box>

    <box horizontal>
      <box horizontal expansive />
      <box horizontal homogeneous>
	<button text="&OK" name="button_ok" magnetic width="60" />
	<button text="&Cancel" />
      </box>
    </box>
  </box>
</window>
</jinete>
