<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2005, 2007 by David A. Capello -->

<!-- Read "LEGAL.txt" for more information. -->

<window text="Play FLI/FLC" name="play_fli">
  <box vertical>
    <check text="Loop" name="loop" />
    <check text="Fullscreen" name="fullscreen" />
    <button text="&Open" name="button_open" />
    <box horizontal homogeneous expansive>
      <button text="&Play" name="button_play" magnetic />
      <button text="&Close" />
    </box>
  </box>
</window>
