<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2008 by David A. Capello -->
<jinete>
<window text="Point Properties" name="point_properties">
  <box vertical>
    <box horizontal expansive>
      <box vertical homogeneous>
        <label text="X:" />
        <label text="Y:" />
      </box>
      <box vertical homogeneous expansive>
        <entry maxsize="32" name="x" magnetic />
        <entry maxsize="32" name="y" />
      </box>
    </box>
    <box horizontal homogeneous>
      <button text="&OK" name="button_ok" magnetic />
      <button text="&Cancel" />
    </box>
  </box>
</window>
</jinete>
