<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2008 by David A. Capello -->
<!-- Read "LEGAL.txt" for more information. -->
<jinete>
<window text="Replace Color" name="replace_color">
  <box horizontal>
    <box vertical expansive>
      <box horizontal expansive>
        <box vertical homogeneous>
          <label text="Get:" />
          <label text="Put:" />
        </box>
        <box vertical homogeneous expansive>
          <box horizontal expansive>
            <box vertical homogeneous expansive name="color_buttons_box" />
            <box vertical homogeneous>
              <button text="1" name="button1_1" />
              <button text="1" name="button2_1" />
            </box>
            <box vertical homogeneous>
              <button text="2" name="button1_2" />
              <button text="2" name="button2_2" />
            </box>
          </box>
        </box>
      </box>
      <label text="Fuzziness:" />
      <slider min=0 max=255 name="fuzziness" />
    </box>
    <box vertical>
      <button text="&OK" name="button_ok" magnetic />
      <button text="&Cancel" />
      <box name="target" />
      <check text="&Preview" name="preview" />
    </box>
  </box>
</window>
</jinete>
