<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2008 by David A. Capello -->
<!-- Read "LEGAL.txt" for more information. -->
<jinete>
<window text="Sprite Properties" name="sprite_properties">
  <box vertical>
    <box horizontal expansive>
      <box vertical homogeneous>
        <label text="File name:" />
        <label text="Type:" />
        <label text="Size:" />
        <label text="Frames:" />
      </box>
      <box vertical homogeneous expansive>
        <entry text="" name="name" maxsize="256" readonly maxwidth="100" />
        <label text="" name="type" />
        <label text="" name="size" />
        <label text="" name="frames" />
      </box>
    </box>
    <separator horizontal />
    <box horizontal>
      <button text="Constant Frame-Rate Speed" name="speed" />
      <box horizontal expansive />
      <box horizontal homogeneous>
	<button text="&OK" name="ok" magnetic width="60" />
	<button text="&Cancel" />
      </box>
    </box>
  </box>
</window>
</jinete>
