<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2009 by David Capello -->
<jinete>
<window text="Sprite Properties" name="sprite_properties">
  <box vertical="true">
    <box horizontal="true" expansive="true">
      <box vertical="true" homogeneous="true">
        <label text="File name:" />
        <label text="Type:" />
        <label text="Size:" />
        <label text="Frames:" />
      </box>
      <box vertical="true" homogeneous="true" expansive="true">
        <entry text="" name="name" maxsize="256" readonly="true" maxwidth="100" />
        <label text="" name="type" />
        <label text="" name="size" />
        <label text="" name="frames" />
      </box>
    </box>
    <separator horizontal="true" />
    <box horizontal="true">
      <button text="Constant Frame-Rate Speed" name="speed" />
      <box horizontal="true" expansive="true" />
      <box horizontal="true" homogeneous="true">
	<button text="&amp;OK" name="ok" magnetic="true" width="60" />
	<button text="&amp;Cancel" />
      </box>
    </box>
  </box>
</window>
</jinete>
