<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2005, 2007 by David A. Capello -->

<!-- Read "LEGAL.txt" for more information. -->

<window text="Sprite Properties" name="sprite_properties">
  <box vertical>
    <box horizontal expansive>
      <box vertical homogeneous>
        <label text="File name:" />
        <label text="Type:" />
        <label text="Size:" />
        <label text="Frames:" />
        <label text="Background:" />
      </box>
      <box vertical homogeneous expansive>
        <label text="" name="name" />
        <label text="" name="type" />
        <label text="" name="size" />
        <label text="" name="frames" />
        <box vertical name="bgcolor_box" />
      </box>
    </box>
    <button text="Constant Frame-Rate Speed" name="speed" />
    <box horizontal homogeneous>
      <button text="&OK" name="ok" magnetic />
      <button text="&Cancel" />
    </box>
  </box>
</window>
