<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2009 by David Capello -->
<jinete>
<window text="Tools Configuration" name="configure_tool">
  <box vertical="true">
    <box horizontal="true" expansive="true">
      <box vertical="true">
        <separator text="General:" horizontal="true" left="true" />
	<box horizontal="true" childspacing="0">
            <check text="Tiled" name="tiled" />
            <check text="x" name="tiled_x" />
            <check text="y" name="tiled_y" />
	</box>
	<check text="Onionskin" name="onionskin" />
        <separator text="Grid:" horizontal="true" left="true" />
        <check text="Snap to Grid" name="snap_to_grid" />
        <check text="View Grid" name="view_grid" />
        <button text="Set &amp;Grid" name="set_grid" />
        <separator text="Cursor:" horizontal="true" left="true" />
	<box name="cursor_color_box" /><!-- custom widget -->
      </box>
      <box vertical="true" expansive="true">
        <separator text="Pen:" horizontal="true" left="true" />
        <box horizontal="true">
          <box vertical="true" homogeneous="true">
            <label text="Size:" />
            <label text="Angle:" />
          </box>
          <box vertical="true" homogeneous="true" expansive="true">
            <slider min="1" max="32" name="brush_size" minwidth="128" />
            <slider min="0" max="180" name="brush_angle" />
          </box>
          <box vertical="true" homogeneous="true">
	    <box name="brush_type_box" /><!-- custom widget -->
	    <box name="brush_mode_box" /><!-- custom widget -->
          </box>
	  <box name="brush_preview_box" /><!-- custom widget -->
        </box>
	<separator text="Opacity:" horizontal="true" left="true" />
        <slider min="0" max="255" name="opacity" />
        <separator text="Spray:" horizontal="true" left="true" />
	<box horizontal="true">
	  <box vertical="true" homogeneous="true">
	    <label text="Spray Width:" />
	    <label text="Air Speed:" />
	  </box>
	  <box vertical="true" homogeneous="true" expansive="true">
	    <slider min="1" max="32" name="spray_width" />
	    <slider min="1" max="100" name="air_speed" />
	  </box>
	</box>
      </box>
    </box>
  </box>
</window>
</jinete>
