<!-- ASE - Allegro Sprite Editor -->
<!-- Copyright (C) 2001-2005, 2007 by David A. Capello -->

<!-- Read "LEGAL.txt" for more information. -->

<window text=_("Tools Setup") name="configure_tool">
  <box vertical>
    <box horizontal expansive>
      <box vertical>
        <separator text=_("General:") horizontal left />
        <check text=_("Filled") name="filled" />
        <check text=_("Tiled") name="tiled" />
	<check text=_("Onionskin") name="onionskin" />
        <separator text=_("Grid:") horizontal left />
        <check text=_("Snap to Grid") name="use_grid" />
        <check text=_("View Grid") name="view_grid" />
        <button text=_("Set &Grid") name="set_grid" />
        <separator text=_("Cursor:") horizontal left />
	<box name="cursor_color_box" /><!-- custom widget -->
      </box>
      <box vertical expansive>
        <separator text=_("Brush:") horizontal left />
        <box horizontal>
          <box vertical homogeneous>
            <label text=_("Size:") />
            <label text=_("Angle:") />
          </box>
          <box vertical homogeneous expansive>
            <slider min=1 max=32 name="brush_size" />
            <slider min=0 max=180 name="brush_angle" />
          </box>
          <box vertical homogeneous>
	    <box name="brush_type_box" /><!-- custom widget -->
	    <box name="brush_mode_box" /><!-- custom widget -->
          </box>
	  <box name="brush_preview_box" /><!-- custom widget -->
        </box>
	<separator text=_("Glass Dirty:") horizontal left />
        <slider min=0 max=255 name="glass_dirty" />
        <separator text=_("Spray:") horizontal left />
	<box horizontal>
	  <box vertical homogeneous>
	    <label text=_("Spray Width:") />
	    <label text=_("Air Speed:") />
	  </box>
	  <box vertical homogeneous expansive>
	    <slider min=1 max=32 name="spray_width" />
	    <slider min=1 max=100 name="air_speed" />
	  </box>
	</box>
      </box>
    </box>
  </box>
</window>
