GIMP Palette
#
# by Arne Niklas Jansson
# http://androidarts.com/
#
190  38  51	Untitled
115  41  48	Untitled
203  92 207	Untitled
224 111 139	Untitled
150  75 168	Untitled
158 115 235	Untitled
 52  42 151	Untitled
 36  90 239	Untitled
 27  38  50	Untitled
 49 162 242	Untitled
  0  87 132	Untitled
105 113 117	Untitled
178 220 239	Untitled
 47  72  78	Untitled
 20 128 126	Untitled
 39 193 167	Untitled
 33  92  46	Untitled
 68 137  26	Untitled
163 206  39	Untitled
 71  81  32	Untitled
188 179  48	Untitled
247 226 107	Untitled
238 182  47	Untitled
 73  60  43	Untitled
164 100  34	Untitled
235 137  49	Untitled
247 176 128	Untitled
218  66   0	Untitled
255 255 255	Untitled
204 204 204	Untitled
157 157 157	Untitled
