GIMP Palette
#
  0   0   0	Untitled
 68  68   0	Untitled
112  40   0	Untitled
132  24   0	Untitled
136   0   0	Untitled
120   0  92	Untitled
 72   0 120	Untitled
 20   0 132	Untitled
  0   0 136	Untitled
  0  24 124	Untitled
  0  44  92	Untitled
  0  64  44	Untitled
  0  60   0	Untitled
 20  56   0	Untitled
 44  48   0	Untitled
 68  40   0	Untitled
 64  64  64	Untitled
100 100  16	Untitled
132  68  20	Untitled
152  52  24	Untitled
156  32  32	Untitled
140  32 116	Untitled
 96  32 144	Untitled
 48  32 152	Untitled
 28  32 156	Untitled
 28  56 144	Untitled
 28  76 120	Untitled
 28  92  72	Untitled
 32  92  32	Untitled
 52  92  28	Untitled
 76  80  28	Untitled
100  72  24	Untitled
108 108 108	Untitled
132 132  36	Untitled
152  92  40	Untitled
172  80  48	Untitled
176  60  60	Untitled
160  60 136	Untitled
120  60 164	Untitled
 76  60 172	Untitled
 56  64 176	Untitled
 56  84 168	Untitled
 56 104 144	Untitled
 56 124 100	Untitled
 64 124  64	Untitled
 80 124  56	Untitled
104 112  52	Untitled
132 104  48	Untitled
144 144 144	Untitled
160 160  52	Untitled
172 120  60	Untitled
192 104  72	Untitled
192  88  88	Untitled
176  88 156	Untitled
140  88 184	Untitled
104  88 192	Untitled
 80  92 192	Untitled
 80 112 188	Untitled
 80 132 172	Untitled
 80 156 128	Untitled
 92 156  92	Untitled
108 152  80	Untitled
132 140  76	Untitled
160 132  68	Untitled
176 176 176	Untitled
184 184  64	Untitled
188 140  76	Untitled
208 128  92	Untitled
208 112 112	Untitled
192 112 176	Untitled
160 112 204	Untitled
124 112 208	Untitled
104 116 208	Untitled
104 136 204	Untitled
104 156 192	Untitled
104 180 148	Untitled
116 180 116	Untitled
132 180 104	Untitled
156 168 100	Untitled
184 156  88	Untitled
200 200 200	Untitled
208 208  80	Untitled
204 160  92	Untitled
224 148 112	Untitled
224 136 136	Untitled
208 132 192	Untitled
180 132 220	Untitled
148 136 224	Untitled
124 140 224	Untitled
124 156 220	Untitled
124 180 212	Untitled
124 208 172	Untitled
140 208 140	Untitled
156 204 124	Untitled
180 192 120	Untitled
208 180 108	Untitled
220 220 220	Untitled
232 232  92	Untitled
220 180 104	Untitled
236 168 128	Untitled
236 160 160	Untitled
220 156 208	Untitled
196 156 236	Untitled
168 160 236	Untitled
144 164 236	Untitled
144 180 236	Untitled
144 204 232	Untitled
144 228 192	Untitled
164 228 164	Untitled
180 228 144	Untitled
204 212 136	Untitled
232 204 124	Untitled
236 236 236	Untitled
252 252 104	Untitled
236 200 120	Untitled
252 188 148	Untitled
252 180 180	Untitled
236 176 224	Untitled
212 176 252	Untitled
188 180 252	Untitled
164 184 252	Untitled
164 200 252	Untitled
164 224 252	Untitled
164 252 212	Untitled
184 252 184	Untitled
200 252 164	Untitled
224 236 156	Untitled
252 224 140	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
255 255 255	Untitled
