GIMP Palette
#
  0   0   0	Untitled
 32  32  32	Untitled
 93   8   0	Untitled
  0  55  70	Untitled
 93   0 109	Untitled
  0  78   0	Untitled
 32  17 109	Untitled
 32  47   0	Untitled
 93  16   0	Untitled
 62  31   0	Untitled
  1  62   0	Untitled
 93   1  32	Untitled
  0  63  32	Untitled
  0  48 109	Untitled
 62   1 109	Untitled
  0  70   0	Untitled
  0   0   0	Untitled
 64  64  64	Untitled
125  40  25	Untitled
  3  87 102	Untitled
125  18 141	Untitled
  3 110   0	Untitled
 64  49 141	Untitled
 64  79   0	Untitled
125  48   0	Untitled
 94  63   0	Untitled
 33  94   0	Untitled
125  33  64	Untitled
  3  95  64	Untitled
  3  80 141	Untitled
 94  33 141	Untitled
  3 102  25	Untitled
  0   0   0	Untitled
 96  96  96	Untitled
156  72  57	Untitled
 35 119 134	Untitled
156  50 172	Untitled
 35 142  19	Untitled
 96  81 172	Untitled
 96 111  19	Untitled
156  80  19	Untitled
126  95  19	Untitled
 65 126  19	Untitled
156  65  96	Untitled
 35 127  96	Untitled
 35 112 172	Untitled
126  65 172	Untitled
 35 134  57	Untitled
  0   0   0	Untitled
128 128 128	Untitled
188 104  89	Untitled
 67 151 166	Untitled
188  82 204	Untitled
 67 173  51	Untitled
128 113 204	Untitled
128 142  51	Untitled
188 111  51	Untitled
158 127  51	Untitled
 97 158  51	Untitled
188  97 128	Untitled
 67 158 128	Untitled
 67 144 204	Untitled
158  97 204	Untitled
 67 166  89	Untitled
  0   0   0	Untitled
159 159 159	Untitled
220 136 121	Untitled
 99 183 198	Untitled
220 113 236	Untitled
 99 205  83	Untitled
159 144 236	Untitled
159 174  83	Untitled
220 143  83	Untitled
190 159  83	Untitled
129 190  83	Untitled
220 128 159	Untitled
 99 190 159	Untitled
 99 175 236	Untitled
190 129 236	Untitled
 99 198 121	Untitled
  0   0   0	Untitled
191 191 191	Untitled
252 168 153	Untitled
130 215 230	Untitled
252 145 255	Untitled
130 237 114	Untitled
191 176 255	Untitled
191 206 114	Untitled
252 175 114	Untitled
222 191 114	Untitled
161 222 114	Untitled
252 160 191	Untitled
130 222 191	Untitled
130 207 255	Untitled
222 161 255	Untitled
130 230 153	Untitled
  0   0   0	Untitled
223 223 223	Untitled
255 200 185	Untitled
162 247 255	Untitled
255 177 255	Untitled
162 255 146	Untitled
223 208 255	Untitled
223 238 146	Untitled
255 207 146	Untitled
254 223 146	Untitled
193 254 146	Untitled
255 192 223	Untitled
162 254 223	Untitled
162 239 255	Untitled
254 193 255	Untitled
162 255 185	Untitled
  0   0   0	Untitled
255 255 255	Untitled
255 232 217	Untitled
194 255 255	Untitled
255 209 255	Untitled
194 255 178	Untitled
255 240 255	Untitled
255 255 178	Untitled
255 239 178	Untitled
255 254 178	Untitled
225 255 178	Untitled
255 224 255	Untitled
194 255 255	Untitled
194 255 255	Untitled
255 225 255	Untitled
194 255 217	Untitled
