GIMP Palette
#
# by Arne Niklas Jansson
# http://androidarts.com/palette/16pal.htm
# Inspired by the Armstrad CPC palette with a Gameboy screen gradient added.
#
  0   0   0	Untitled
 27  27 118	Untitled
 54  54 216	Untitled
118  31  40	Untitled
 98  56 112	Untitled
149  62 167	Untitled
204  54  54	Untitled
206  75 122	Untitled
227 102 154	Untitled
 27 118  27	Untitled
 25 127 150	Untitled
 25 134 242	Untitled
140 110  26	Untitled
142 142 142	Untitled
156 158 231	Untitled
228 142  42	Untitled
234 165 151	Untitled
254 128 254	Untitled
 84 191  71	Untitled
 55 199 159	Untitled
 53 207 228	Untitled
141 216  54	Untitled
184 209 181	Untitled
151 233 209	Untitled
237 212  70	Untitled
235 228 164	Untitled
255 255 255	Untitled
242 239 231	Untitled
186 195 117	Untitled
133 149  80	Untitled
 72  93  72	Untitled
 41  57  65	Untitled
