GIMP Palette
#
# by Richard "DawnBringer" Fhager
# http://pixeljoint.com/forum/forum_posts.asp?TID=16247
#
  0   0   0	Untitled
 34  32  52	Untitled
 69  40  60	Untitled
102  57  49	Untitled
143  86  59	Untitled
223 113  38	Untitled
217 160 102	Untitled
238 195 154	Untitled
251 242  54	Untitled
153 229  80	Untitled
106 190  48	Untitled
 55 148 110	Untitled
 75 105  47	Untitled
 82  75  36	Untitled
 50  60  57	Untitled
 63  63 116	Untitled
 48  96 130	Untitled
 91 110 225	Untitled
 99 155 255	Untitled
 95 205 228	Untitled
203 219 252	Untitled
255 255 255	Untitled
155 173 183	Untitled
132 126 135	Untitled
105 106 106	Untitled
 89  86  82	Untitled
118  66 138	Untitled
172  50  50	Untitled
217  87  99	Untitled
215 123 186	Untitled
143 151  74	Untitled
138 111  48	Untitled
