GIMP Palette
#
246 153 136	Untitled
243 108  96	Untitled
232  78  64	Untitled
229  28  35	Untitled
221  25  29	Untitled
208  23  22	Untitled
196  20  17	Untitled
176  18  10	Untitled
244 143 177	Untitled
240  98 146	Untitled
236  64 122	Untitled
233  30  99	Untitled
216  27  96	Untitled
194  24  91	Untitled
173  20  87	Untitled
136  14  79	Untitled
206 147 216	Untitled
186 104 200	Untitled
171  71 188	Untitled
156  39 176	Untitled
142  36 170	Untitled
123  31 162	Untitled
106  27 154	Untitled
 74  20 140	Untitled
179 157 219	Untitled
149 117 205	Untitled
126  87 194	Untitled
103  58 183	Untitled
 94  53 177	Untitled
 81  45 168	Untitled
 69  39 160	Untitled
 49  27 146	Untitled
159 168 218	Untitled
121 134 203	Untitled
 92 107 192	Untitled
 63  81 181	Untitled
 57  73 171	Untitled
 48  63 159	Untitled
 40  53 147	Untitled
 26  35 126	Untitled
175 191 255	Untitled
145 167 255	Untitled
115 143 254	Untitled
 86 119 252	Untitled
 78 108 239	Untitled
 69  94 222	Untitled
 59  80 206	Untitled
 42  54 177	Untitled
129 212 250	Untitled
 79 195 247	Untitled
 41 182 246	Untitled
  3 169 244	Untitled
  3 155 229	Untitled
  2 136 209	Untitled
  2 119 189	Untitled
  1  87 155	Untitled
128 222 234	Untitled
 77 208 225	Untitled
 38 198 218	Untitled
  0 188 212	Untitled
  0 172 193	Untitled
  0 151 167	Untitled
  0 131 143	Untitled
  0  96 100	Untitled
128 203 196	Untitled
 77 182 172	Untitled
 38 166 154	Untitled
  0 150 136	Untitled
  0 137 123	Untitled
  0 121 107	Untitled
  0 105  92	Untitled
  0  77  64	Untitled
114 213 114	Untitled
 66 189  65	Untitled
 43 175  43	Untitled
 37 155  36	Untitled
 10 143   8	Untitled
 10 126   7	Untitled
  5 111   0	Untitled
 13  83   2	Untitled
197 225 165	Untitled
174 213 129	Untitled
156 204 101	Untitled
139 195  74	Untitled
124 179  66	Untitled
104 159  56	Untitled
 85 139  47	Untitled
 51 105  30	Untitled
230 238 156	Untitled
220 231 117	Untitled
212 225  87	Untitled
205 220  57	Untitled
192 202  51	Untitled
175 180  43	Untitled
158 157  36	Untitled
130 119  23	Untitled
255 245 157	Untitled
255 241 118	Untitled
255 238  88	Untitled
255 235  59	Untitled
253 216  53	Untitled
251 192  45	Untitled
249 168  37	Untitled
245 127  23	Untitled
255 224 130	Untitled
255 213  79	Untitled
255 202  40	Untitled
255 193   7	Untitled
255 179   0	Untitled
255 160   0	Untitled
255 143   0	Untitled
255 111   0	Untitled
255 204 128	Untitled
255 183  77	Untitled
255 167  38	Untitled
255 152   0	Untitled
251 140   0	Untitled
245 124   0	Untitled
239 108   0	Untitled
230  81   0	Untitled
255 171 145	Untitled
255 138 101	Untitled
255 112  67	Untitled
255  87  34	Untitled
244  81  30	Untitled
230  74  25	Untitled
216  67  21	Untitled
191  54  12	Untitled
188 170 164	Untitled
161 136 127	Untitled
141 110  99	Untitled
121  85  72	Untitled
109  76  65	Untitled
 93  64  55	Untitled
 78  52  46	Untitled
 62  39  35	Untitled
238 238 238	Untitled
224 224 224	Untitled
189 189 189	Untitled
158 158 158	Untitled
117 117 117	Untitled
 97  97  97	Untitled
 66  66  66	Untitled
 33  33  33	Untitled
176 190 197	Untitled
144 164 174	Untitled
120 144 156	Untitled
 96 125 139	Untitled
 84 110 122	Untitled
 69  90 100	Untitled
 55  71  79	Untitled
 38  50  56	Untitled
  0   0   0	Untitled
255 255 255	Untitled
