GIMP Palette
#
# by Hyohnoo
# https://twitter.com/Hyohnoo
#
 23  17  26	Untitled
 55  37  56	Untitled
122  33  58	Untitled
225  65  65	Untitled
255 160 112	Untitled
196  77  41	Untitled
255 191  54	Untitled
255 242 117	Untitled
117  57  57	Untitled
207 121  87	Untitled
255 209 171	Untitled
 57 133  90	Untitled
131 224  76	Untitled
220 255 112	Untitled
 36  59  97	Untitled
 56 152 255	Untitled
110 238 255	Untitled
104  43 130	Untitled
191  63 179	Untitled
255 128 170	Untitled
 62  55  92	Untitled
120 132 171	Untitled
178 188 194	Untitled
255 255 255	Untitled
