GIMP Palette
Columns: 16
#
  0   0   0    Untitled
 85   0   0    Untitled
170   0   0    Untitled
255   0   0    Untitled
  0  85   0    Untitled
 85  85   0    Untitled
170  85   0    Untitled
255  85   0    Untitled
  0 170   0    Untitled
 85 170   0    Untitled
170 170   0    Untitled
255 170   0    Untitled
  0 255   0    Untitled
 85 255   0    Untitled
170 255   0    Untitled
255 255   0    Untitled
  0   0  85    Untitled
 85   0  85    Untitled
170   0  85    Untitled
255   0  85    Untitled
  0  85  85    Untitled
 85  85  85    Untitled
170  85  85    Untitled
255  85  85    Untitled
  0 170  85    Untitled
 85 170  85    Untitled
170 170  85    Untitled
255 170  85    Untitled
  0 255  85    Untitled
 85 255  85    Untitled
170 255  85    Untitled
255 255  85    Untitled
  0   0 170    Untitled
 85   0 170    Untitled
170   0 170    Untitled
255   0 170    Untitled
  0  85 170    Untitled
 85  85 170    Untitled
170  85 170    Untitled
255  85 170    Untitled
  0 170 170    Untitled
 85 170 170    Untitled
170 170 170    Untitled
255 170 170    Untitled
  0 255 170    Untitled
 85 255 170    Untitled
170 255 170    Untitled
255 255 170    Untitled
  0   0 255    Untitled
 85   0 255    Untitled
170   0 255    Untitled
255   0 255    Untitled
  0  85 255    Untitled
 85  85 255    Untitled
170  85 255    Untitled
255  85 255    Untitled
  0 170 255    Untitled
 85 170 255    Untitled
170 170 255    Untitled
255 170 255    Untitled
  0 255 255    Untitled
 85 255 255    Untitled
170 255 255    Untitled
255 255 255    Untitled
