GIMP Palette
#
125 125 125	Untitled
  0   0 255	Untitled
  0   0 190	Untitled
 69  40 190	Untitled
150   0 134	Untitled
170   0  32	Untitled
170  16   0	Untitled
138  20   0	Untitled
 81  48   0	Untitled
  0 121   0	Untitled
  0 105   0	Untitled
  0  89   0	Untitled
  0  65  89	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
190 190 190	Untitled
  0 121 251	Untitled
  0  89 251	Untitled
105  69 255	Untitled
219   0 207	Untitled
231   0  89	Untitled
251  56   0	Untitled
231  93  16	Untitled
174 125   0	Untitled
  0 186   0	Untitled
  0 170   0	Untitled
  0 170  69	Untitled
  0 138 138	Untitled
  8   8   8	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
251 251 251	Untitled
 60 190 255	Untitled
105 138 255	Untitled
154 121 251	Untitled
251 121 251	Untitled
251  89 154	Untitled
251 121  89	Untitled
255 162  69	Untitled
251 186   0	Untitled
186 251  24	Untitled
 89 219  85	Untitled
 89 251 154	Untitled
  0 235 219	Untitled
121 121 121	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
255 255 255	Untitled
166 231 255	Untitled
186 186 251	Untitled
219 186 251	Untitled
251 186 251	Untitled
251 166 195	Untitled
243 211 178	Untitled
255 227 170	Untitled
251 219 121	Untitled
219 251 121	Untitled
186 251 186	Untitled
186 251 219	Untitled
  0 255 255	Untitled
219 219 219	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
