GIMP Palette
Name: X11
#
0	0	0	Blank
255	250	250	snow
248	248	255	GhostWhite
245	245	245	WhiteSmoke
220	220	220	gainsboro
255	250	240	FloralWhite
253	245	230	OldLace
250	240	230	linen
250	235	215	AntiqueWhite
255	239	213	PapayaWhip
255	235	205	BlanchedAlmond
255	228	196	bisque
255	218	185	PeachPuff
255	222	173	NavajoWhite
255	228	181	moccasin
255	248	220	cornsilk
255	255	240	ivory
255	250	205	LemonChiffon
255	245	238	seashell
240	255	240	honeydew
245	255	250	MintCream
240	255	255	azure
240	248	255	AliceBlue
230	230	250	lavender
255	240	245	LavenderBlush
255	228	225	MistyRose
255	255	255	white
0	0	0	black
47	79	79	DarkSlateGray
105	105	105	DimGray
112	128	144	SlateGray
119	136	153	LightSlateGray
190	190	190	grey
211	211	211	LightGrey
211	211	211	LightGray
25	25	112	MidnightBlue
0	0	128	navy
0	0	128	NavyBlue
100	149	237	CornflowerBlue
72	61	139	DarkSlateBlue
106	90	205	SlateBlue
123	104	238	MediumSlateBlue
132	112	255	LightSlateBlue
0	0	205	MediumBlue
65	105	225	RoyalBlue
0	0	255	blue
30	144	255	DodgerBlue
0	191	255	DeepSkyBlue
135	206	235	SkyBlue
135	206	250	LightSkyBlue
70	130	180	SteelBlue
176	196	222	LightSteelBlue
173	216	230	LightBlue
176	224	230	PowderBlue
175	238	238	PaleTurquoise
0	206	209	DarkTurquoise
72	209	204	MediumTurquoise
64	224	208	turquoise
0	255	255	cyan
224	255	255	LightCyan
95	158	160	CadetBlue
102	205	170	MediumAquamarine
127	255	212	aquamarine
0	100	0	DarkGreen
85	107	47	DarkOliveGreen
143	188	143	DarkSeaGreen
46	139	87	SeaGreen
60	179	113	MediumSeaGreen
32	178	170	LightSeaGreen
152	251	152	PaleGreen
0	255	127	SpringGreen
124	252	0	LawnGreen
0	255	0	green
127	255	0	chartreuse
0	250	154	MediumSpringGreen
173	255	47	GreenYellow
50	205	50	LimeGreen
154	205	50	YellowGreen
34	139	34	ForestGreen
107	142	35	OliveDrab
189	183	107	DarkKhaki
240	230	140	khaki
238	232	170	PaleGoldenrod
250	250	210	LightGoldenrodYellow
255	255	224	LightYellow
255	255	0	yellow
255	215	0	gold
238	221	130	LightGoldenrod
218	165	32	goldenrod
184	134	11	DarkGoldenrod
188	143	143	RosyBrown
205	92	92	IndianRed
139	69	19	SaddleBrown
160	82	45	sienna
205	133	63	peru
222	184	135	burlywood
245	245	220	beige
245	222	179	wheat
244	164	96	SandyBrown
210	180	140	tan
210	105	30	chocolate
178	34	34	firebrick
165	42	42	brown
233	150	122	DarkSalmon
250	128	114	salmon
255	160	122	LightSalmon
255	165	0	orange
255	140	0	DarkOrange
255	127	80	coral
240	128	128	LightCoral
255	99	71	tomato
255	69	0	OrangeRed
255	0	0	red
255	105	180	HotPink
255	20	147	DeepPink
255	192	203	pink
255	182	193	LightPink
219	112	147	PaleVioletRed
176	48	96	maroon
199	21	133	MediumVioletRed
208	32	144	VioletRed
255	0	255	magenta
238	130	238	violet
221	160	221	plum
218	112	214	orchid
186	85	211	MediumOrchid
153	50	204	DarkOrchid
148	0	211	DarkViolet
138	43	226	BlueViolet
160	32	240	purple
147	112	219	MediumPurple
216	191	216	thistle
169	169	169	DarkGray
0	0	139	DarkBlue
0	139	139	DarkCyan
139	0	139	DarkMagenta
139	0	0	DarkRed
144	238	144	LightGreen
