========================================
Frequently Asked Questions
========================================

1. ¿How I can add new convolutions matrices?
2. ¿How I can change the screen layout?
3. ¿How I can load my palette in ASE that are in a 768 bytes file?
4. ¿How I can add a new frame?


1. ¿How I can add new convolutions matrices?
----------------------------------------------------------------------

   Add a "convmatr.usr" file in the configuration directory
   ("ase/data" for Windows or "~/.ase" for Unix) with the same format
   of "convmatr.def" (you'll find it in the data directory too).  When
   ASE start it loads all "convmatr.usr", "convmatr.gen", and
   "convmatr.def" files ("user", "generated", and "default" matrices
   respectively).


2. ¿How I can change the screen layout?
----------------------------------------------------------------------

   If you want to try other screen layout (other organization for the
   controls (widgets) in the main window), you can modify the
   "data/jids/main.jid" file.  I recommend you make a backup copy so
   you can back to the original layout.  Also, there are some
   alternative layouts already, to try them, you should modify:

     <window noborders desktop text="Main Window" name="main_window">

   By:

     <window noborders desktop text="Main Window" name="main_window_old">

   And then (for example) modify some name="main_window_alt1" to
   name="main_window".


3. ¿How I can load my palette in ASE that are in a 768 bytes file?
----------------------------------------------------------------------

   If you palette is in a raw binary file of 768 bytes, the entries
   are in order RGB and the range of each entry is 0-63, you can
   rename it with the .col extension, and load like an original .col
   Animator file.


4. ¿How I can add a new frame?
----------------------------------------------------------------------

   Press <Ctrl+Shift+N> (or "Frame/New" menu).


----------------------------------------------------------------------
			   Copyright (C) 2003-2005 by David A. Capello
