===================================
COMPILATION
===================================

  Before compile, you have to configure how to compile ASE, what
  libraries are available, release-debug-profile mode, etc.  You can
  run the "fix.sh" script, answer some questions and done: the main
  makefile is created, just do

    make

  Or you could edit the "makefile.cfg", uncomment CONFIGURED=1 and
  uncomment the necessary options, and then run

    makefile -f makefile.lnx


===================================
INSTALLATION
===================================

  After compilation, you have two options:

  1) Running ASE from its source directory.

  2) Install ASE in the directory that you specified in the "fix.sh" question:
     "Where do you want install ASE by default?" (generally "/usr/local")
     (in the "makefile.cfg", it's the DEFAULT_PREFIX variable)

     Run "make install" (it only works in Unix like systems)


===================================
UNINSTALLATION
===================================

  Run "make uninstall".
