# Copyright (C) 2001-2010 by David Capello		-*-Makefile-*-

ifndef CONFIGURED
include makefile.cfg
endif

.PHONY = cfgtest

ifndef CONFIGURED
cfgtest:
	@echo You must configure ASE: edit \"makefile.cfg\" or run \"fix.sh\" script
endif

######################################################################
# Flags for GCC in GNU/Linux system

ifdef DEBUGMODE
CFLAGS = `allegro-config --cflags debug`
LFLAGS = `allegro-config --libs debug`
else
CFLAGS = `allegro-config --cflags`
LFLAGS = `allegro-config --libs`
endif

######################################################################
# GCC stuff

CC = gcc
CPP = g++
OBJ = .o
EXE =
LIB_EXT = .a
OBJ_DIR = obj/unix
SUBMAKEFILE = makefile.linux

include makefile.lst
include makefile.gcc

######################################################################
# General rules

.PHONY = default all clean distclean install uninstall

default: all

all: $(ASE)

clean:
	-rm -f $(ALL_OBJS) $(THIRD_PARTY_LIBS)

distclean: clean
	-rm -f $(ASE)

install:
	cp aseprite $(DESTDIR)$(DEFAULT_PREFIX)/bin
	cp -r data $(DESTDIR)$(DEFAULT_PREFIX)/share/ase
	cp -r docs $(DESTDIR)$(DEFAULT_PREFIX)/share/ase
	cp README.html $(DESTDIR)$(DEFAULT_PREFIX)/share/ase

uninstall:
	-rm  -vf $(DESTDIR)$(DEFAULT_PREFIX)/bin/aseprite
	-rm -rvf $(DESTDIR)$(DEFAULT_PREFIX)/share/ase

-include makefile.dep
