# Copyright (C) 2001-2005, 2007 by David A. Capello		-*-Makefile-*-

ifndef CONFIGURED
include makefile.cfg
endif

.PHONY = cfgtest

ifndef CONFIGURED
cfgtest:
	@echo You must configure ASE: edit \"makefile.cfg\" or run \"fix.sh\" script
endif

######################################################################
# Flags for MinGW

CFLAGS =
# LFLAGS = -Wl,--subsystem,windows
LFLAGS = -mconsole
# LFLAGS = -mwindows
#LFLAGS_LAST = -lalleg -lmoldname-msvc
# LFLAGS_LAST = -lalleg -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lshlwapi -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lcomctl32 -lsecur32 -lmsimg32
LFLAGS_LAST = -lalleg
WITHICON = 1

######################################################################
# GCC stuff

CC = gcc
OBJ = .o
LIB = .a
EXE = .exe
SUBMAKEFILE = makefile.mgw
OBJ_DIR = obj/mingw32
JINETE_SUFFIX = mingw32

ifndef CROSSCOMPILE
  DLLWRAP = dllwrap
  WINDRES = windres
else
  DLLWRAP = $(XPREFIX)dllwrap
  WINDRES = $(XPREFIX)windres
endif

include makefile.lst
include makefile.gcc

######################################################################
# General rules

.PHONY = default all clean distclean

default: all

all: $(ASE)

clean:
	-rm -f $(ALL_OBJS) $(ALL_LIBS)

distclean: clean
	-rm -f $(ASE)

-include makefile.dep
