# Copyright (C) 2001-2005, 2007 by David A. Capello		-*-Makefile-*-

ifndef CONFIGURED
include makefile.cfg
endif

.PHONY = cfgtest

ifndef CONFIGURED
cfgtest:
	@echo You must configure ASE: edit \"makefile.cfg\" or run \"fix.sh\" script
endif

######################################################################
# Flags for MinGW

CFLAGS =
LFLAGS = -mwindows
ifdef DEBUGMODE
  LFLAGS_LAST = -lalld
else
  LFLAGS_LAST = -lalleg
endif
WITHICON = 1

######################################################################
# GCC stuff

CC = gcc
OBJ = .o
LIB = .a
EXE = .exe
SUBMAKEFILE = makefile.mgw
OBJ_DIR = obj/mingw32

ifndef CROSSCOMPILE
  DLLWRAP = dllwrap
  WINDRES = windres
else
  DLLWRAP = $(XPREFIX)dllwrap
  WINDRES = $(XPREFIX)windres
endif

include makefile.lst
include makefile.gcc

######################################################################
# General rules

.PHONY = default all clean distclean

default: all

all: $(ASE)

clean:
	-rm -f $(ALL_OBJS) $(THIRD_PARTY_LIBS)

distclean: clean
	-rm -f $(ASE)

-include makefile.dep
