# Copyright (C) 2001-2010 by David Capello		-*-Makefile-*-

ifndef CONFIGURED
include makefile.cfg
endif

.PHONY = cfgtest

ifndef CONFIGURED
cfgtest:
	@echo You must configure ASE: edit \"makefile.cfg\" or run \"fix.sh\" script
endif

######################################################################
# Flags for MinGW

# CFLAGS = -D_WIN32_WINNT=0x0500
CFLAGS = 
LFLAGS = -mwindows
ifdef DEBUGMODE
  LFLAGS_LAST = -lalld -lpsapi
else
  ifdef STATIC_ALLEG_LINK
    CFLAGS += -DALLEGRO_STATICLINK
    LFLAGS_LAST = -lalleg -ldinput8 -lddraw -ldxguid -ldsound
  else
    LFLAGS_LAST = -lalleg44.dll
  endif
endif

LFLAGS_LAST += -lUser32 -lShell32 -lComCtl32 -lComDlg32 -lGdi32	    	\
	       -lMsimg32 -lWinMM -lAdvAPI32 -lOle32 -lShLwApi -lVfw32   \
               -lwininet

WITHICON = 1

######################################################################
# GCC stuff

CC = gcc
CPP = g++
OBJ = .o
EXE = .exe
LIB_EXT = .a
OBJ_DIR = obj/mingw32
SUBMAKEFILE = makefile.mingw

ifndef CROSSCOMPILE
  DLLWRAP = dllwrap
  WINDRES = windres
else
  DLLWRAP = $(XPREFIX)dllwrap
  WINDRES = $(XPREFIX)windres
endif

include makefile.lst
include makefile.gcc

######################################################################
# General rules

.PHONY = default all clean distclean

default: all

all: $(ASE)

clean:
	-rm -f $(ALL_OBJS) $(THIRD_PARTY_LIBS) $(OBJ_DIR)/resources_win32.res

distclean: clean
	-rm -f $(ASE)

-include makefile.dep
