// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 43ED9F7E047E304C00A80104;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		executables = (
			43ED9F7E047E304C00A80104,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 75379931;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 43666B67047E430400A80104;
									history = (
										43666B63047E430400A80104,
										43666B64047E430400A80104,
									);
									prevStack = (
										43666B65047E430400A80104,
										43666B66047E430400A80104,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {572, 294}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {572, 549}}";
							Split0 = {
								Frame = "{{0, 255}, {572, 294}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {572, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {574, 48}}";
								BuildTranscriptFrame = "{{0, 57}, {574, 152}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {572, 231}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{5, 112}";
				},
			);
			PBXWorkspaceStateSaveDate = 75379931;
		};
		perUserProjectItems = {
			43666B63047E430400A80104 = 43666B63047E430400A80104;
			43666B64047E430400A80104 = 43666B64047E430400A80104;
			43666B65047E430400A80104 = 43666B65047E430400A80104;
			43666B66047E430400A80104 = 43666B66047E430400A80104;
			43666B67047E430400A80104 = 43666B67047E430400A80104;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			43ED9F7E047E304C00A80104,
		);
	};
	43666B63047E430400A80104 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {384, 68}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {149, 240}}";
			TOCViewSelectedItems = (
				29B97328FDCFA39411CA2CEA,
			);
		};
	};
	43666B64047E430400A80104 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: _mangled_main";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	43666B65047E430400A80104 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: _mangled_main";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	43666B66047E430400A80104 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {384, 68}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {149, 240}}";
			TOCViewSelectedItems = (
				29B97328FDCFA39411CA2CEA,
			);
		};
	};
	43666B67047E430400A80104 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.c: 30";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 367;
		vrLoc = 203;
	};
	43ED9F7E047E304C00A80104 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "«PROJECTNAME»";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
