# Allegro Sprite Editor tips
# Copyright (C) 2001-2008  David A. Capello

 **********************************************************************
\palette ase.pcx
\image ase.pcx

Welcome to ASE 0.6 BETA 2

READ THIS!

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

http://www.aseprite.org/
 **********************************************************************
\image zoom.pcx

Use the <1>, <2>, <3>, <4>, <5> and <6> keys to set the zoom in the
current editor's viewport.
 **********************************************************************
\image eyedropper.pcx

You can pick a color from the sprite using <Alt+Left button>. This
replaces the ``Tool Foreground Color''.

<Alt+Right button> replaces the ``Tool Background Color'' and the <X>
switches the Foreground and Background colors.
 **********************************************************************
\image anicontrols.pcx

Move through the frames with the arrows keys

\split
<Left> = go to previous frame

<Home> = go to first frame
\next
<Right> = go to next frame

<End> = go to last frame
\done

<Enter> = play animation
 **********************************************************************
\image aniedit.pcx

Do you want edit layers, frames and cels?  Use the ``Animation Editor''.

Go to ``Tools/Animation Editor'' menu or press <Tab> key when you are
editing a sprite.
 **********************************************************************
\image newframe.pcx

You can add new animation frames pressing <N> key or using
``Frame/New'' menu.
 **********************************************************************
\image onion.pcx

You can use the onion-skinning feature to edit animations (press <C>
key to see the ``Tools Setup'' window). The onion-skinning works only
for transparent layers, the ``Background'' layer can't be used.
 **********************************************************************
When you apply some effect (like Convolution Matrix, or Color Curves),
you can choose the target channels:
\split
\image tar_rgb.pcx
* R: Red channel
* G: Green channel
* B: Blue channel
* A: Alpha channel
\next
\image tar_gray.pcx
* K: Black channel
* A: Alpha channel
\next
\image tar_indx.pcx
* R: Red channel
* G: Green channel
* B: Blue channel
* Index: Use directly the index
\done

Also you will be able to specify to what images apply the effect:

\split
\image tar_1.pcx
Current frame in current layer
\next
\image tar_2.pcx
All frames of current layer
\next
\image tar_3.pcx
Current frames of all layers
\next
\image tar_4.pcx
All frames in all layers
\done
 **********************************************************************
\image colcurv.pcx

In the ``Color Curve'' window, you can use the <Ins> and <Del> keys to
insert or remove vertices respectively.  Also, if you press in a
vertex with the right mouse button, the ``Point Properties'' window (to
change the coordinates manually) will be appears.
 **********************************************************************
\split
\image nodither.pcx
A RGB image without dithering.
\next
\image dither.pcx
Ordered dithering method.
\done

See ``Tool/Options'' menu or press <Ctrl+Shift+O>.
#  **********************************************************************
# \image lua.pcx

# Do you want to write Lua scripts to generate images or create
# repetitive tasks?  You can find the documentation in
# ``docs/scripts/README.txt''.  Also you can look for ``data/scripts/gens/''
# directory for some examples.
 **********************************************************************
\palette sprite.pcx
\image sprite.pcx
And remember look for updates in:

http://www.aseprite.org/

Copyright (C) 2001-2008 by David A. Capello
