GIMP Palette
#
  0   0   0	Untitled
 24  13  47	Untitled
 53  54  88	Untitled
104 107 114	Untitled
139 151 182	Untitled
197 205 219	Untitled
255 255 255	Untitled
 94 233 233	Untitled
 40 144 220	Untitled
 24  49 167	Untitled
  5  50  57	Untitled
  0  95  65	Untitled
  8 178  59	Untitled
 71 246  65	Untitled
232 255 117	Untitled
251 190 130	Untitled
222 151  81	Untitled
182 104  49	Untitled
138  73  38	Untitled
 70  28  20	Untitled
 30   9  13	Untitled
114  13  13	Untitled
129  55   4	Untitled
218  36  36	Untitled
239 110  16	Untitled
236 171  17	Untitled
236 233  16	Untitled
247 141 141	Untitled
249  78 109	Untitled
193  36  88	Untitled
132  18  82	Untitled
 61   8  59	Untitled
