GIMP Palette
#
# by Arne Niklas Jansson
# http://androidarts.com/palette/16pal.htm
# This is a compilation of several palettes
#
130  60  61	Untitled
 76  52  53	Untitled
190  38  51	Untitled
225 130 137	Untitled
102  30  37	Untitled
115  41  48	Untitled
125  56  64	Untitled
162  50  78	Untitled
177  72  99	Untitled
224 111 139	Untitled
226  61 105	Untitled
192  70 110	Untitled
149  73  97	Untitled
207  60 113	Untitled
243 163 192	Untitled
 90  25  51	Untitled
223 109 155	Untitled
 68  63  65	Untitled
135  22  70	Untitled
 95  67  81	Untitled
255 130 206	Untitled
254 201 237	Untitled
247 142 214	Untitled
203  67 167	Untitled
211 101 200	Untitled
248 120 248	Untitled
 13   8  13	Untitled
163  40 179	Untitled
204 105 228	Untitled
 85  51  97	Untitled
 92  46 120	Untitled
213 156 252	Untitled
 90  25 145	Untitled
127  53 201	Untitled
 54  39  71	Untitled
226 201 255	Untitled
118  85 162	Untitled
106  49 202	Untitled
 25  16  40	Untitled
153 100 249	Untitled
166 117 254	Untitled
175 170 185	Untitled
 33  22  64	Untitled
 42  35  73	Untitled
 38  33  68	Untitled
118 100 254	Untitled
 69  62 120	Untitled
 52  42 151	Untitled
 61  52 165	Untitled
 53  53 201	Untitled
 27  27 101	Untitled
100 100 124	Untitled
 98 100 220	Untitled
131 133 207	Untitled
145 148 223	Untitled
155 160 239	Untitled
 34  52 209	Untitled
 49  58 145	Untitled
 94  96 110	Untitled
  0  23 125	Untitled
 86 104 172	Untitled
 27  30  41	Untitled
 81 108 191	Untitled
 34  90 246	Untitled
 22  81 221	Untitled
 32  64 144	Untitled
  9  29  72	Untitled
 76 129 251	Untitled
121 153 218	Untitled
  2  74 202	Untitled
 93 139 223	Untitled
 53  82 120	Untitled
 30 121 229	Untitled
 91 168 255	Untitled
 27  38  50	Untitled
 96 116 138	Untitled
  0  87 175	Untitled
158 194 232	Untitled
 10 137 255	Untitled
 13  32  48	Untitled
160 205 240	Untitled
 49 162 242	Untitled
  0  82 128	Untitled
  0  87 132	Untitled
 65 128 160	Untitled
152 220 255	Untitled
203 232 247	Untitled
101 109 113	Untitled
158 164 167	Untitled
 36  49  55	Untitled
143 191 213	Untitled
178 220 239	Untitled
192 215 226	Untitled
156 171 177	Untitled
 50  83  95	Untitled
145 217 243	Untitled
 68 170 204	Untitled
 65  93 102	Untitled
 27 110 131	Untitled
 47  72  78	Untitled
116 173 187	Untitled
123 226 249	Untitled
 10 152 172	Untitled
 53 193 215	Untitled
 90 168 178	Untitled
 20 128 126	Untitled
 72  84  84	Untitled
 37 226 205	Untitled
113 166 161	Untitled
 21 194 165	Untitled
  0  96  75	Untitled
  8  74  60	Untitled
 53 183 143	Untitled
141 225 199	Untitled
 33  78  63	Untitled
 33 108  75	Untitled
 12 126  69	Untitled
 96 153 123	Untitled
 32 181  98	Untitled
 17  94  51	Untitled
189 255 202	Untitled
  0  51   8	Untitled
  0  78   0	Untitled
 27 101  27	Untitled
 53 175  53	Untitled
 80 148  80	Untitled
 63  80  63	Untitled
 70 175  69	Untitled
 19 157   8	Untitled
173 200 170	Untitled
 88 211  50	Untitled
108 217  71	Untitled
 64 112  48	Untitled
161 214 133	Untitled
 68 137  26	Untitled
123 178  78	Untitled
 23  40   8	Untitled
 55 109   3	Untitled
120 176  65	Untitled
127 201  53	Untitled
106 180  23	Untitled
110 169  44	Untitled
192 228 140	Untitled
140 214  18	Untitled
156 204  71	Untitled
190 235 113	Untitled
163 206  39	Untitled
118 132  72	Untitled
 84 106   0	Untitled
238 255 169	Untitled
172 181 107	Untitled
187 200  64	Untitled
182 193  33	Untitled
119 120  91	Untitled
147 151  23	Untitled
208 208 192	Untitled
 82  82  76	Untitled
128 128 120	Untitled
 69  69  65	Untitled
228 221 154	Untitled
245 244 235	Untitled
255 231  55	Untitled
173 157  51	Untitled
247 226 107	Untitled
245 240 208	Untitled
225 198  67	Untitled
 82  79  64	Untitled
255 217  63	Untitled
191 181 136	Untitled
237 230 200	Untitled
255 249 228	Untitled
233 216 161	Untitled
226 215 181	Untitled
235 203 113	Untitled
190 187 178	Untitled
250 180  11	Untitled
121  95  27	Untitled
251 223 155	Untitled
238 234 224	Untitled
244 205 114	Untitled
214 185 123	Untitled
204 143  21	Untitled
255 187  49	Untitled
255 233 197	Untitled
 92  60  13	Untitled
240 189 119	Untitled
 73  60  43	Untitled
220 127  15	Untitled
240 176  96	Untitled
197 145  84	Untitled
197 136  67	Untitled
130  91  49	Untitled
164 100  34	Untitled
201 127  53	Untitled
235 137  49	Untitled
115  97  80	Untitled
246 143  55	Untitled
174 108  55	Untitled
245 183 132	Untitled
146  86  43	Untitled
244 185 144	Untitled
173  78  26	Untitled
205 147 115	Untitled
232 153 115	Untitled
197 151 130	Untitled
185 143 123	Untitled
236  71   0	Untitled
170  92  61	Untitled
235 138  96	Untitled
 35  23  18	Untitled
158  91  71	Untitled
 79  21   7	Untitled
178  63  36	Untitled
138  54  34	Untitled
225 141 121	Untitled
193 108  91	Untitled
224 139 121	Untitled
 79  43  36	Untitled
227 155 141	Untitled
224  60  40	Untitled
131  49  41	Untitled
220  57  45	Untitled
220  83  75	Untitled
218 101  94	Untitled
188  53  53	Untitled
255 255 255	Untitled
221 221 221	Untitled
215 215 215	Untitled
204 204 204	Untitled
181 181 181	Untitled
170 170 170	Untitled
168 168 168	Untitled
167 167 167	Untitled
157 157 157	Untitled
137 137 137	Untitled
128 128 128	Untitled
123 123 123	Untitled
 99  99  99	Untitled
 52  52  52	Untitled
 21  21  21	Untitled
  0   0   0	Untitled
