GIMP Palette
#
# by Arne Niklas Jansson
# http://androidarts.com/palette/16pal.htm
#
  0   0   0	black, void
157 157 157	grey, gray, ash
255 255 255	white, blind
190  38  51	red, bloodred
224 111 139	pink, pigmeat
 73  60  43	dbrown, darkbrown, oldpoop
164 100  34	brown, newpoop
235 137  49	orange, blaze
247 226 107	yellow, zornskin
 47  72  78	green, leafgreen
 68 137  26	dgreen, darkgreen, shadegreen
163 206  39	green, lightgreen, slimegreen
 27  38  50	nblue, nightblue
  0  87 132	dblue, darkblue, seablue, oceanblue
 49 162 242	blue, skyblue
178 220 239	lblue, lightblue, cloudblue
