GIMP Palette
#
# by Arne Niklas Jansson
# http://androidarts.com/palette/16pal.htm
# This palette is made for Eroge games and cold-warm ramp games like Xenon II, Killing Gameshow, Paradroid 90. Because of the Eroge focus, I've included two warm / skin tone ramps. The green should ramp into the dark teal.
#
125  56  64	Untitled
 13   8  13	Untitled
 42  35  73	Untitled
 65 128 160	Untitled
 50  83  95	Untitled
116 173 187	Untitled
123 178  78	Untitled
255 249 228	Untitled
190 187 178	Untitled
251 223 155	Untitled
240 189 119	Untitled
197 145  84	Untitled
130  91  49	Untitled
232 153 115	Untitled
193 108  91	Untitled
 79  43  36	Untitled
