GIMP Palette
#
  0   0   0	Untitled
  0   0   0	Untitled
128  88   0	Untitled
 68  92   0	Untitled
112  52   0	Untitled
  0 100  20	Untitled
112   0  20	Untitled
  0  92  92	Untitled
112   0  92	Untitled
  0  60 112	Untitled
 88   0 112	Untitled
  0  32 112	Untitled
 60   0 128	Untitled
  0   0 136	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
 64  64  64	Untitled
 64  64  64	Untitled
148 112  32	Untitled
 92 120  32	Untitled
136  80  32	Untitled
 32 128  52	Untitled
136  32  52	Untitled
 32 116 116	Untitled
132  32 116	Untitled
 28  88 136	Untitled
108  32 136	Untitled
 28  60 136	Untitled
 84  32 148	Untitled
 32  32 156	Untitled
 64  64  64	Untitled
 64  64  64	Untitled
108 108 108	Untitled
108 108 108	Untitled
168 132  60	Untitled
116 144  60	Untitled
160 104  60	Untitled
 60 152  80	Untitled
160  60  80	Untitled
 60 140 140	Untitled
148  60 136	Untitled
 56 116 160	Untitled
128  60 160	Untitled
 56  88 160	Untitled
108  60 168	Untitled
 60  60 176	Untitled
108 108 108	Untitled
108 108 108	Untitled
144 144 144	Untitled
144 144 144	Untitled
188 156  88	Untitled
140 172  88	Untitled
180 132  88	Untitled
 88 176 108	Untitled
180  88 108	Untitled
 88 164 164	Untitled
168  88 156	Untitled
 80 140 180	Untitled
148  88 180	Untitled
 80 116 180	Untitled
128  88 188	Untitled
 88  88 192	Untitled
144 144 144	Untitled
144 144 144	Untitled
176 176 176	Untitled
176 176 176	Untitled
204 172 112	Untitled
160 192 112	Untitled
200 152 112	Untitled
112 196 132	Untitled
200 112 132	Untitled
112 184 184	Untitled
180 112 176	Untitled
104 164 200	Untitled
164 112 200	Untitled
104 136 200	Untitled
148 112 204	Untitled
112 112 208	Untitled
176 176 176	Untitled
176 176 176	Untitled
200 200 200	Untitled
200 200 200	Untitled
220 192 132	Untitled
176 212 132	Untitled
220 172 132	Untitled
132 216 156	Untitled
220 132 156	Untitled
132 200 200	Untitled
196 132 192	Untitled
124 184 220	Untitled
180 132 220	Untitled
124 160 220	Untitled
168 132 220	Untitled
132 132 224	Untitled
200 200 200	Untitled
200 200 200	Untitled
220 220 220	Untitled
220 220 220	Untitled
236 208 156	Untitled
192 232 156	Untitled
236 192 156	Untitled
156 232 180	Untitled
236 156 180	Untitled
156 220 220	Untitled
208 156 208	Untitled
144 204 236	Untitled
196 156 236	Untitled
144 180 236	Untitled
184 156 236	Untitled
156 156 236	Untitled
220 220 220	Untitled
220 220 220	Untitled
236 236 236	Untitled
236 236 236	Untitled
252 224 176	Untitled
212 252 176	Untitled
252 212 176	Untitled
176 252 200	Untitled
252 176 200	Untitled
176 236 236	Untitled
224 176 224	Untitled
164 224 252	Untitled
212 176 252	Untitled
164 200 252	Untitled
200 176 252	Untitled
176 176 252	Untitled
236 236 236	Untitled
236 236 236	Untitled
