GIMP Palette
Name: Gameboy-color-type1
#
0	0	0	Untitled
0	0	0	Untitled
255	173	99	Untitled
131	49	0	Untitled
255	255	255	Untitled
247	196	165	Untitled
123	255	48	Untitled
0	131	0	Untitled
101	164	155	Untitled
0	0	254	Untitled
255	133	132	Untitled
148	58	58	Untitled
230	0	0	Untitled
255	231	197	Untitled
206	156	133	Untitled
132	107	41	Untitled
91	49	91	Untitled
165	107	49	Untitled
100	165	255	Untitled
139	140	222	Untitled
83	82	140	Untitled
165	165	165	Untitled
82	82	82	Untitled
148	148	148	Untitled
254	148	148	Untitled
147	148	254	Untitled
255	255	165	Untitled
255	0	254	Untitled
255	255	0	Untitled
254	0	0	Untitled
125	73	0	Untitled
255	255	58	Untitled
58	40	2	Untitled
81	255	0	Untitled
255	66	0	Untitled
1	99	198	Untitled
0	132	134	Untitled
255	222	0	Untitled
