GIMP Palette
#
254 255 255	Untitled
254 255 255	Untitled
160 160 160	Untitled
 82  82  82	Untitled
190 214 253	Untitled
105 158 252	Untitled
 30  74 157	Untitled
  1  26  81	Untitled
204 204 255	Untitled
137 135 255	Untitled
 56  55 188	Untitled
 15  15 101	Untitled
221 196 255	Untitled
174 118 255	Untitled
 88  40 184	Untitled
 35   6  99	Untitled
234 192 249	Untitled
206 109 241	Untitled
117  33 148	Untitled
 54   3  75	Untitled
242 193 223	Untitled
224 112 178	Untitled
132  35  92	Untitled
 64   4  38	Untitled
241 199 194	Untitled
222 124 112	Untitled
130  46  36	Untitled
 63   9   4	Untitled
232 208 170	Untitled
200 145  62	Untitled
111  63   0	Untitled
 50  19   0	Untitled
217 218 157	Untitled
166 167  37	Untitled
 81  82   0	Untitled
 31  32   0	Untitled
201 226 158	Untitled
129 186  40	Untitled
 49  99   0	Untitled
 11  42   0	Untitled
188 230 174	Untitled
 99 196  70	Untitled
 26 107   5	Untitled
  0  47   0	Untitled
180 229 199	Untitled
 84 193 125	Untitled
 14 105  46	Untitled
  0  46  10	Untitled
181 223 228	Untitled
 86 179 192	Untitled
 16  92 104	Untitled
  0  38  45	Untitled
169 169 169	Untitled
 60  60  60	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
