# Copyright (C) 2001-2005 by David A. Capello		-*-Makefile-*-

######################################################################
# Flags for DJGPP

CFLAGS =
LFLAGS = -lalleg

######################################################################
# GCC stuff

CC = gcc
OBJ = .o
LIB = .a
EXE = .exe
JINETE_SUFFIX = djgpp

include makefile.lst
include makefile.gcc

######################################################################
# General rules

.PHONY = default all install uninstall clean distclean

default: all

all: $(JINETE_LIB) $(JINETE_EXAMPLES_EXES)

install:

uninstall:

clean:
	-rm -f $(JINETE_OBJS) $(JINETE_EXAMPLES_OBJS)

distclean: clean
	-rm -f $(JINETE_LIB) $(JINETE_EXAMPLES_EXES)

-include makefile.dep
