0 ICON data/icons/ase.ico
1 ICON data/icons/doc.ico
2 ICON data/icons/ext.ico

1 VERSIONINFO
  FILEVERSION 1,3,0,0
  PRODUCTVERSION 1,3,0,0
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
  FILEOS 0x4L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "https://www.aseprite.org/"
            VALUE "FileDescription", "Aseprite - Animated sprites editor & pixel art tool"
            VALUE "FileVersion", "1,3,0,0"
            VALUE "InternalName", "aseprite"
            VALUE "LegalCopyright", "Copyright (C) 2001-2020 Igara Studio S.A."
            VALUE "OriginalFilename", "aseprite.exe"
            VALUE "ProductName", "ASEPRITE"
            VALUE "ProductVersion", "1,3,0,0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
