GIMP Palette
# ------------------------------------------------------
#  T h e   A A P - M i c r o 1 2   P a l e t t e
# ------------------------------------------------------
# Created by Adigun Azikiwe Polack.
# (c)2018 Adigun Azikiwe Polack.  All Rights Reserved.
# ------------------------------------------------------
#
# https://twitter.com/AdigunPolack
# http://pixeljoint.com/pixelart/121151.htm
#
  4   3   3     Rich Black (FOGRA39)
 28  22  24     Eerie Black
 71  65 107     Independence
108 140  80     Palm Leaf
227 210  69     Sandstorm
216 128  56     Bronze
161  61  59     Smoky Topaz
 78  40  46     Acajou
154  64 126     Magenta Haze
240 212 114     Hansa Yellow
249 245 239     Seashell
138 143 196     Ube
