GIMP Palette
# --------------------------------------------------------
#  T h e   A A P - S p l e n d o r 1 2 8   P a l e t t e
# --------------------------------------------------------
# Created by Adigun Azikiwe Polack.
# (c)2018 Adigun Azikiwe Polack.  All Rights Reserved.
# --------------------------------------------------------
#
# https://twitter.com/AdigunPolack
# http://pixeljoint.com/pixelart/120714.htm
#
  5   4   3     Rich Black (FOGRA39)
 14  12  12     Smoky Black
 45  27  30     Grape Black
 97  39  33     Caput Mortuum
185  69  29     Rust
241 100  31     Vivid Vermilion
252 165 112     Light Salmon
255 224 183     Peach Puff
255 255 255     White
255 240 137     Yellow (Crayola)
248 197  58     Saffron
232 138  54     Cadmium Orange
176  91  44     Ruddy Brown
103  57  49     Van Dyke Brown
 39  31  27     Dark Bistre
 76  61  46     Muddy Taupe
133  95  57     Coyote Brown
211 151  65     Peru
248 246  68     Maximum Yellow
213 220  29     Yellowish Pear
173 184  52     Android Green
127 142  68     Withering Palm Leaf
 88  99  53     Deep Yellowish Spring Bud
 51  60  36     Kombu Green
 24  28  25     Eerie Dark Green
 41  63  33     Spring Leather Night Jacket
 71 114  56     Spring Fern
 97 165  63     Spring Palm Leaf
143 208  50     Yellow-Green
196 241  41     Pear
208 255 234     Aero Blue
151 237 202     Pale Robin Egg Blue
 89 207 147     Ocean Green
 66 164  89     Middle Green
 61 111  67     Fern Green
 39  65  45     Withered Leather Jacket
 20  18  29     Eerie Dark Blue
 27  36  71     Yankees Blue
 43  78 149     B'dazzled Blue
 39 137 205     Cyan Cornflower Blue
 66 191 232     Picton Blue
115 239 232     Medium Sky Blue
241 242 255     Alice Blue
201 212 253     Periwinkle
138 161 246     Jordy Blue
 69 114 227     Royal Blue
 73  65 130     Dark Slate Blue
120 100 198     Toolbox
156 139 219     Medium Purple
206 170 237     Bright Ube
250 214 255     Pink Lace
238 181 156     Pale Pink
212 128 187     Middle Purple
144  82 188     Deep Lilac
 23  21  22     Licorice
 55  51  52     Jet Taupe
105  91  89     Wenge
178 139 120     Light Taupe
226 178 126     Middle Yellow Red
246 216 150     Tuscan
252 247 190     Blond
236 235 231     Alabaster
203 198 193     Pale Silver
166 158 154     Quick Silver
128 123 122     Trolley Grey
 89  87  87     Davy's Grey
 50  50  50     Jet Grey
 79  52  47     Acajou
140  91  62     Coconut
198 133  86     Deer
214 168  81     Indian Yellow
180 117  56     Copper
114  75  44     Tuscan Brown
 69  42  27     Brown Bistre
 97 104  58     Deep Tan Spring Bud
147 148  70     Dark Tan
198 184  88     Vegas Gold
239 221 145     Light Khaki
181 231 203     Magic Mint
134 198 154     Eton Blue
 93 155 121     Shiny Shamrock
 72 104  89     Feldgrau
 44  59  57     Gunmetal Teal
 23  24  25     Eerie Black
 44  52  56     Gunmetal Turquoise
 70  84  86     Davy's Teal
100 135 140     Steel Teal
138 196 195     Pearl Aqua
175 233 223     Powder Blue
220 234 238     Azureish White
184 204 216     Light Steel Blue
136 163 188     Pewter Blue
 94 113 142     UCLA Blue
 72  82  98     Independence Blue
 40  44  60     Gunmetal Blue
 70  71  98     Independence Blue-Gray
105 102 130     Dark Blue-Gray
154 151 185     Manatee
197 199 221     Lavender Gray
230 231 240     Glitter
238 230 234     Isabelline
227 205 223     Queen Pink
191 165 201     Lilac
135 115 143     Pomp And Power
 86  79  91     Davy's Lavender
 50  47  53     Jet Lavender
 54  40  43     Burgundy Bistre
101  73  86     Deep Fuchsia Wenge
150 104 136     Antique Fuchsia
192 144 169     Opera Mauve
212 184 184     Pale Magenta
234 224 221     Platinum Pink
241 235 219     Eggshell
221 206 191     Dust Storm
189 164 153     Tuscany
136 110 106     Shadow
 89  77  77     Dark Liver
 51  39  42     Dark Mahogany-Violet
178 148 118     Light Tanned Taupe
225 191 137     Pale Gold
248 227 152     Flavescent
255 233 227     Misty Rose
253 201 201     Bubble Gum
246 162 168     Mauvelous
226 114 133     Tango Pink
178  82 102     China Rose
100  54  75     Wine Dregs
 42  30  35     Raisin Black
