GIMP Palette
# ------------------------------------------------------
#  S i m p l e J P C - 1 6   P a l e t t e
# ------------------------------------------------------
# Created by Adigun Azikiwe Polack.
# (c)2018 Adigun Azikiwe Polack.  All Rights Reserved.
# ------------------------------------------------------
#
# https://twitter.com/AdigunPolack
# http://pixeljoint.com/pixelart/119844.htm
#
  5   4   3     Rich Black (FOGRA39)
 34  31  49     Raisin Black
 84  53  22     Cafe Noir
155 110  45     Metallic Sunburst
225 176  71     Sunray
245 238 155     Flavescent
254 254 254     White
139 225 224     Pale Robin Egg Blue
124 194 100     Mantis
103 143 203     Livid
 49 111  35     Mughal Green
 64  74 104     Independence
161  77  63     Reddish Coconut
165 104 212     Rich Lavender
154 147 183     Glossy Grape
234 145 130     Dark Salmon
