// Windows resource file for the version info sheet
// generated by misc/fixver.sh

#include <windows.h>


1 VERSIONINFO
FILEVERSION 4, 4, 2, 0
PRODUCTVERSION 4, 4, 2, 0
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904E4"
      BEGIN
         VALUE "Comments", "Please see AUTHORS for a list of contributors\000"
         VALUE "CompanyName", "Allegro Developers\000\000"
         VALUE "FileDescription", "Allegro\000"
         VALUE "FileVersion", "4.4.2 (SVN)\000"
         VALUE "InternalName", "ALLEG44\000"
         VALUE "LegalCopyright", "Copyright © 1994-2010 Allegro Developers\000\000"
         VALUE "OriginalFilename", "ALLEG44.DLL\000"
         VALUE "ProductName", "Allegro\000"
         VALUE "ProductVersion", "4.4.2 (SVN)\000"
      END
   END

   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x0809, 1252
   END
END
