GIMP Palette
#
# by Zughy
# https://twitter.com/_Zughy
#
 71  45  60	Untitled
 94  54  67	Untitled
122  68  74	Untitled
160  91  83	Untitled
191 121  88	Untitled
238 161  96	Untitled
244 204 161	Untitled
182 213  60	Untitled
113 170  52	Untitled
 57 123  68	Untitled
 60  89  86	Untitled
 48  44  46	Untitled
 90  83  83	Untitled
125 112 113	Untitled
160 147 142	Untitled
207 198 184	Untitled
223 246 245	Untitled
138 235 241	Untitled
 40 204 223	Untitled
 57 120 168	Untitled
 57  71 120	Untitled
 57  49  75	Untitled
 86  64 100	Untitled
142  71 140	Untitled
205  96 147	Untitled
255 174 182	Untitled
244 180  27	Untitled
244 126  27	Untitled
230  72  46	Untitled
169  59  59	Untitled
130 112 148	Untitled
 79  84 107	Untitled
