allegro_icon ICON data/icons/ase.ico

1 VERSIONINFO
  FILEVERSION 0,9,4,0
  PRODUCTVERSION 0,9,4,0
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
  FILEOS 0x4L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.aseprite.org/"
            VALUE "FileDescription", "ASEPRITE - Animated sprites editor & pixel art tool"
            VALUE "FileVersion", "0,9,4,0"
            VALUE "InternalName", "aseprite"
            VALUE "LegalCopyright", "Copyright (C) 2001-2012 by David Capello"
            VALUE "OriginalFilename", "aseprite.exe"
            VALUE "ProductName", "ASEPRITE"
            VALUE "ProductVersion", "0,9,4,0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
