GIMP Palette
#
# by PineTreePizza
# https://twitter.com/PineTreePizza
#
 33  24  27	Untitled
 59  32  39	Untitled
125  56  51	Untitled
171  81  48	Untitled
207 117  43	Untitled
240 181  65	Untitled
255 238 131	Untitled
200 212  93	Untitled
 99 171  63	Untitled
 59 125  79	Untitled
 47  87  83	Untitled
 40  53  64	Untitled
 27  31  33	Untitled
 43  43  69	Untitled
 58  63  94	Untitled
 76 104 133	Untitled
 79 164 184	Untitled
146 232 192	Untitled
245 255 232	Untitled
223 224 232	Untitled
163 167 194	Untitled
104 111 153	Untitled
 64  73 115	Untitled
 44  53  77	Untitled
 20  24  46	Untitled
 75  29  82	Untitled
105  36 100	Untitled
156  42 112	Untitled
204  47 123	Untitled
255  82 119	Untitled
255 194 161	Untitled
255 137  51	Untitled
230  69  57	Untitled
173  47  69	Untitled
120  29  79	Untitled
 79  29  76	Untitled
 41  29  43	Untitled
 61  41  54	Untitled
 82  51  63	Untitled
143  77  87	Untitled
189 106  98	Untitled
255 174 112	Untitled
